EAGLE AutoRouter Statistics:

Job           : C:/Users/frost/Documents/EAGLE/projects/Board new/board (1).brd

Start at      : 16:19:38 (2022-10-15)
End at        : 16:20:18 (2022-10-15)
Elapsed time  : 00:00:35

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  44 ( 0 Vias )

Router memory :   4772240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:02  00:00:06  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        72        98        98        98        98        98
Vias              :         0        11        30        19        16        16
Resolution        :    81.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.5% finished. Polygons may have fallen apart.
